# TableTopFriend

./: .editorconfig  .gitignore  .tool-versions  DDDTableTopFriend.sln  README.md  TableTopFriend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
DDDTableTopFriend-WebApp/: DDDTableTopFriend-WebApp.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
DDDTableTopFriend-WebApp/src/: index.html
DDDTableTopFriend.Api/: DDDTableTopFriend.Api.csproj  DependecyInjection.cs  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DDDTableTopFriend.Api/Controllers/: ApiController.cs  AudioEffectsController.cs  AuthenticationController.cs  CampaignsController.cs  CampaingsController.cs  CharactersController.cs  SessionsController.cs  SkillsController.cs  StatusesController.cs  UsersController.cs
DDDTableTopFriend.Api/Mappings/Campaigns/: CreateCampaignRequestMapping.cs
DDDTableTopFriend.Api/Properties/: launchSettings.json
DDDTableTopFriend.Application/: DDDTableTopFriend.Application.csproj  DepencyInjection.cs  DependencyInjection.cs
DDDTableTopFriend.Application.Tests/: DDDTableTopFriend.Application.Tests.csproj
DDDTableTopFriend.Contracts/AudioEffect/: CreateAudioEffectRequest.cs  UpdateAudioEffectRequest.cs
DDDTableTopFriend.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
DDDTableTopFriend.Contracts/Campaign/: CreateCampaignRequest.cs  DeleteCampaignRequest.cs  DeleteCampaingRequest.cs  GetAllCampaignRequest.cs  GetCampaignRequest.cs  JoinCampaignRequest.cs  UpdateCampaignRequest.cs
DDDTableTopFriend.Contracts/Character/: CharacterSheetDto.cs  CreateCharacterRequest.cs  UpdateCharacterRequest.cs
DDDTableTopFriend.Contracts/Session/: ScheduleSessionRequest.cs  UpdateSessionRequest.cs
DDDTableTopFriend.Contracts/Skill/: CreateSkillRequest.cs  UpdateSkillRequest.cs
DDDTableTopFriend.Contracts/Status/: CreateStatusRequest.cs  UpdateStatusRequest.cs
DDDTableTopFriend.Contracts/User/: UpdateUserRequest.cs
DDDTableTopFriend.Domain/: DDDTableTopFriend.Domain.csproj
DDDTableTopFriend.Domain.Tests/: DDDTableTopFriend.Domain.Tests.csproj
DDDTableTopFriend.Domain.Tests/AggregateAudioEffect/: AudioEffectsTests.cs
DDDTableTopFriend.Domain.Tests/AggregateCampaign/: CampaignTests.cs
DDDTableTopFriend.Domain.Tests/AggregateCharacter/: CharacterTests.cs
DDDTableTopFriend.Domain.Tests/AggregateSession/: SessionTests.cs
DDDTableTopFriend.Domain.Tests/AggregateSkill/: SkillTests.cs
DDDTableTopFriend.Domain.Tests/AggregateStatus/: StatusTests.cs
DDDTableTopFriend.Domain.Tests/AggregateUser/: UserTests.cs
DDDTableTopFriend.Domain/AggregateAudioEffect/: AudioEffect.cs
DDDTableTopFriend.Domain/AggregateCampaign/: Campaign.cs
DDDTableTopFriend.Domain/AggregateCharacter/: Character.cs
DDDTableTopFriend.Domain/AggregateSession/: Session.cs
DDDTableTopFriend.Domain/AggregateSkill/: Skill.cs
DDDTableTopFriend.Domain/AggregateStatus/: Status.cs
DDDTableTopFriend.Domain/AggregateUser/: User.cs
DDDTableTopFriend.Domain/Users/: User.cs
DDDTableTopFriend.Gameplay.Api/: DDDTableTopFriend.Gameplay.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs
DDDTableTopFriend.Gameplay.Api/Hubs/: SessionHub.cs
DDDTableTopFriend.Gameplay.Api/Properties/: launchSettings.json
DDDTableTopFriend.Infrastructure/: DDDTableTopFriend.Infrastructure.csproj  DepencyInjection.cs  DependencyInjection.cs
DDDTableTopFriend.Infrastructure.Tests/: DDDTableTopFriend.Infrastructure.Tests.csproj
Docs/: Authentication.md
Requests/: Health.http  RegisterRequest.http
TableTopFriendWebApp/: README.md  angular.json  package-lock.json  package.json
src/TableTopFriend.Gameplay.Api/: DependencyInjection.cs  Dockerfile  Program.cs  TableTopFriend.Gameplay.Api.csproj
src/TableTopFriend.Gameplay.Api/Hubs/: ChatHub.cs  HubBase.cs  MapHub.cs  SessionHub.cs  SkillHub.cs
src/TableTopFriend.Gameplay.Api/Properties/: launchSettings.json
src/TableTopFriend.Infrastructure/: DependencyInjection.cs  TableTopFriend.Infrastructure.csproj
src/TableTopFriend.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/TableTopFriend.Infrastructure/Jobs/: ProcessOutboxMessagesJob.cs
src/TableTopFriend.Infrastructure/Migrations/: 20230507030231_InitialCreate.Designer.cs  20230507030231_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TableTopFriend.Infrastructure/Persistence/Configurations/: AudioEffectConfiguration.cs  CampaignConfiguration.cs  CharacterConfiguration.cs  OutboxMessageConfiguration.cs  SessionConfiguration.cs  SkillConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
src/TableTopFriend.Infrastructure/Persistence/Context/: ApplicationDbContext.cs  ApplicationDbSettings.cs
src/TableTopFriend.Infrastructure/Persistence/Interceptors/: DomainEventsToOutboxMessagesInterceptor.cs
src/TableTopFriend.Infrastructure/Persistence/Interfaces/: IApplicationDbContext.cs
src/TableTopFriend.Infrastructure/Persistence/Repositories/: AudioEffectRepository.cs  CampaignRepository.cs  CharacterRepository.cs  Repository.cs  SessionRepository.cs  SkillRepository.cs  StatusRepository.cs  UnitOfWork.cs  UserRepository.cs
src/TableTopFriend.Infrastructure/Services/: DateTimeProvider.cs
src/TableTopFriend.Infrastructure/Services/Caching/: CachingServiceSettings.cs  RedisCachingService.cs
src/TableTopFriend.Infrastructure/Services/Files/: AmazonS3FileStorageService.cs  CloudStorageServiceSettings.cs  FileStorageServiceSettings.cs  FirebaseCloudStorageService.cs
src/TableTopFriend.Infrastructure/Services/Files/Audio/: AudioService.cs  AudioServiceSettings.cs
src/TableTopFriend.Infrastructure/Services/Files/Image/: ImageService.cs  ImageServiceSettings.cs
src/TableTopFriend.Infrastructure/Services/Json/: PrivateResolver.cs
src/TableTopFriend.Infrastructure/Services/Mail/: MailService.cs  MailServiceSettings.cs
src/TableTopFriend.Infrastructure/Utils/: PrivateResolver.cs
(+933 files in other folders)
