<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fb38d52c-708b-4906-ab6a-e9bcf392fc0b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDDTableTopFriend.Application\DDDTableTopFriend.Application.csproj" />
    <ProjectReference Include="..\DDDTableTopFriend.Contracts\DDDTableTopFriend.Contracts.csproj" />
    <ProjectReference Include="..\DDDTableTopFriend.Infrastructure\DDDTableTopFriend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
